resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr
resources:
- name: continuous-deployment-on-kubernetes
  type: pull-request
  source:
    access_token: {{github_access_token}}
    repo: googlecloudplatform/continuous-deployment-on-kubernetes
    label: ok-to-test
jobs:
- name: test-tutorial
  serial: true
  plan:
  - do:
    - get: continuous-deployment-on-kubernetes
      trigger: true
      params:
        fetch_merge: true
    - task: install-jenkins
      params:
        service_account_json: {{service_account_json}}
        project_id: {{project_id}}
        zone: us-east1-d
      on_success:
        put: continuous-deployment-on-kubernetes
        params:
          path: continuous-deployment-on-kubernetes
          status: success
          context: concourse-ci/install-jenkins
      on_failure:
        put: continuous-deployment-on-kubernetes
        params:
          path: continuous-deployment-on-kubernetes
          status: failure
          context: concourse-ci/install-jenkins
      file: continuous-deployment-on-kubernetes/tests/tasks/install-jenkins.yaml
    - task: deploy-sample-app
      params:
        service_account_json: {{service_account_json}}
        project_id: {{project_id}}
        zone: us-east1-d
      on_success:
        put: continuous-deployment-on-kubernetes
        params:
          path: continuous-deployment-on-kubernetes
          status: success
          context: concourse-ci/deploy-app
      on_failure:
        put: continuous-deployment-on-kubernetes
        params:
          path: continuous-deployment-on-kubernetes
          status: failure
          context: concourse-ci/deploy-app
      file: continuous-deployment-on-kubernetes/tests/tasks/deploy-sample-app.yaml
- name: build-sample-app
  plan:
  - get: continuous-deployment-on-kubernetes
    trigger: true
    params:
      fetch_merge: true
  - task: run-sample-app
    file: continuous-deployment-on-kubernetes/tests/tasks/build-sample-app.yaml
    on_success:
      put: continuous-deployment-on-kubernetes
      params:
        path: continuous-deployment-on-kubernetes
        status: success
        context: concourse-ci/build-sample-app
    on_failure:
      put: continuous-deployment-on-kubernetes
      params:
        path: continuous-deployment-on-kubernetes
        status: failure
        context: concourse-ci/build-sample-app
